# k8s-exam-simulator

./: README.md  pom.xml
src/main/java/sa/osama_alharbi/k8s_exam_simulator/: JavaFxLauncher.java  Main.java  StageInitializer.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/constant/: K8sConstant.java  K8sScenarios.java  PLATFORM.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/controller/web/: index.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/exceptions/: NotSelectPlatformException.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/gui/: GUIControllerService.java  IncGUI.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/gui/controller/: Check.java  CheckList.java  CheckListItem.java  CheckMd.java  ExamGui.java  ExamGuiItem.java  InitK8sConfig.java  InitView.java  Root.java  Scenario.java  SplashScreen.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/gui/view/: IndexView.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/k8s/: Example.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/scenario/exams/: Exam.java  IndexExam.java  Q1Exam.java  Q2Exam.java  Q3Exam.java  Q4Exam.java  Q5Exam.java  Q6Exam.java  Q7Exam.java  Q_Demo.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/scenario/interfaces/: CheckSolutionIntr.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/scenario/model/: QuestionModel.java  ScenarioModel.java  SolutionModel.java
src/main/java/sa/osama_alharbi/k8s_exam_simulator/service/: K8sCheckService.java  K8sConfigService.java
src/main/resources/sa/osama_alharbi/k8s_exam_simulator/gui/view/: Check.fxml  CheckList.fxml  CheckListItem.fxml  CheckMd.fxml  ExamGui.fxml  ExamGuiItem.fxml  InitK8sConfig.fxml  Root.fxml  Scenario.fxml  SplashScreen.fxml  jfx.css
src/main/resources/sa/osama_alharbi/k8s_exam_simulator/scenario/exams/: pod-q.md  pod-s.md
src/main/resources/sa/osama_alharbi/k8s_exam_simulator/scenario/exams/question/: deployment.md  initContainer.md  job.md  readiness-probe.md  secret.md  service.md
src/main/resources/sa/osama_alharbi/k8s_exam_simulator/scenario/exams/solution/: deployment.md  initContainer.md  job.md  readiness-probe.md  secret.md  service.md
src/main/resources/static/js/: sample.md
src/main/resources/templates/: exam.html  exam3.html
